apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

nameSuffix: -prod
labels:
  - pairs:
      branch: prod
    includeSelectors: true
    includeTemplates: true
patches:
  - target:
      kind: Ingress
    patch: |-
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: seven-de-prod
      spec:
        ingressClassName: nginx
        tls:
          - hosts:
              - seven-spremberg.de
              - www.seven-spremberg.de
              - seven-spb.de
              - www.seven-spb.de
            secretName: "tls-seven-de-prod"
        rules:
         - host: seven-spremberg.de
           http:
            paths:
              - pathType: Prefix
                path: /
                backend:
                  service:
                    name: svc-seven-de-prod
                    port:
                      name: http
         - host: www.seven-spremberg.de
           http:
            paths:
              - pathType: Prefix
                path: /
                backend:
                  service:
                    name: svc-seven-de-prod
                    port:
                      name: http
         - host: seven-spb.de
           http:
            paths:
              - pathType: Prefix
                path: /
                backend:
                  service:
                    name: svc-seven-de-prod
                    port:
                      name: http
         - host: www.seven-spb.de
           http:
            paths:
              - pathType: Prefix
                path: /
                backend:
                  service:
                    name: svc-seven-de-prod
                    port:
                      name: http
