apiVersion: v1
kind: Service
metadata:
  name: svc-seven-de
  namespace: hosted
spec:
  selector:
    app: seven-de-www
  ports:
    - protocol: TCP
      port: 80
      name: http
  clusterIP: None
  type: ClusterIP
